PORT=8000
MONGODB_URI='mongodb+srv://deepaksurya9360_db_user:Surya1234@ecommerctapp.hauor1z.mongodb.net/ecommerceApp?retryWrites=true&w=majority&appName=ecommerctApp'
EMAIL=deepaksurya9360@gmail.com
EMAIL_PASS=iusxtelfgvqfvees
JWT_SECRET_KEY=arivaali